<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>경매 보조 사이트</title>
    <style>
        /* CSS 스타일 지정 */

        .profile-container {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            width: 100%;
            height: 30%;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .profile {
            width: 50%;
            height: 800%;
            /* padding: 20px; */
            margin-left: 20px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        .profile img {
            width: 100%;
            height: 20%;
            /* height: auto; */
            /* 변경: 고정된 높이 대신 자동으로 조정 */
            margin-bottom: 20px;
        }

        .profile h2 {
            margin-bottom: 10px;
        }

        .profile p {
            margin-bottom: 20px;
        }

        .profile table {
            margin: 0 auto;
            width: 90%;
            /* 변경: 100%에서 축소하여 공간 확보 */
            border-collapse: collapse;
        }
        .profile th,
        .profile td {
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }

        .profile th {
            text-align: center;
            background-color: #f2f2f2;
        }
        .center-align {
        text-align: center;
        margin-top: 20px;
         }

         .button {
        padding: 12px 24px;
        font-size: 18px;
        margin-bottom: 20px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="center-align">
        <h1>롤팡 시즌9 멸망전</h1>
        <button class="button" onclick="generateRandomNumber()">선수 뽑기</button>
    </div>
    
    <div id="result">

    </div>

    
    <!-- <div id="history">

    </div> -->

    <script>
        var numbers = [];
        var numberHistory = [];

        var player_name = ["최현진", "김형균", "권동호", "고귀한", "김용호", "윤동빈", "권영재", "김두현", "이성희", "김창영", "강희구", "이봉규", "서정필", "차우진", "유건아", "박동현", "방진성", "이찬규", "최석규", "유경은", "리송이", "강석진", "배영환", "정수환", "김동균", "안길용", "권오준", "이원웅", "이서연", "염성필", "김태윤", "김충도"];
        var player_nickname = ["최현진", "사랑해수피", "Emerald tier", "INTP망나니", "9D Yeok", "유지경성s", "수저혐오자", "Coldest adc", "씅씅히", "김대리는못말려", "Davinchi", "Angry Sup", "그거시롤이다", "민뜰레", "그러건아말거나", "늘간절한사람", "바텀이재밌다", "찬규님", "석규초이", "I Just Let It Go", "I Just Let It So", "망했수달", "스텔라 버밀리온", "대가리깨진연어", "계약의신모락스", "벤자민버튼형미드", "양민학살사절", "원웅언니", "SEO YEON", "성 삘", "kurae1", "황족이되고싶다"];
        var player_tiers = ["X/D4/T/A", "P1/M400/S/M", "P3/P2/J/S", "D1/D1/T/M", "X/G1/M/A", "GM541/M491/A/M", "P3/D4/S/M", "X/D4/A/X", "G3/G1/A/S", "P1/P2/M/S", "D4/D4/J/M", "M/M/S/M", "P4/G4/A/T", "X/P2/S/T", "P3/P2/T/X", "D4/D3/M/J", "X/G1/J/S", "P2/P1/T/A", "D1/M/M/A", "M/M/A/X", "P1/D4/S/A", "D1/D1/T/A", "D3/D4/S/T", "P2/P1/T/X", "G3/D2/T/X", "D2/D3/M/T", "P4/P3/T/M", "G1/G2/M/T", "P2/D4/T/S", "P3/P2/J/X", "P2/D4/A/T", "P3/P3/T/M"]
        var player_intro = ["화이팅", "BTS 봉준호 손흥민 김형균 Let's Go", "X", "나 고귀한.. 과묵하지만 한다면 하는남자 하지만 탑은..<br>영향력 없는라인", "챔피언을 전부 다루어 조합에 맞는 픽 가능", "우승 목표로 달려보겠습니다아!!", "멸망전 2회 출전 2회 우승 <br>모두가 나를 기피했지만 결과는 <br>권영재는 틀리지않았다.", "안녕하세요. 팀 색깔에 맞게 원딜 픽이 가능한 원딜입니다! 오디오 안비는 원딜이 되어보겠습니다 ㅎㅎ!", "열심히하겠습니다.", "가성비는 별로인데 노력형입니다.", "어딜가든 충분히 1인분이상 할 자신있습니다!", "팀게임을 많이 했습니다 재밌게 하고싶습니다.", "잘해볼께요 시간에 따라서 전일 스크림가능합니다.", "열심히 팀에 도움되는 픽을하겠습니다!", "든든합니다 ^0^", "처음이지만 잘부탁드립니다! 우승아니면 죽음뿐", "정글이 주라인이고 서폿도 잘합니다 재밌게 해보고싶습니다.", "효빈아 보고있지? 우승해서 상금으로 맛있는거 먹자^^", "2연우승 불만없제<br>길에서 나를 마주치지마소", "결승은 카이사 3연벙", "겜좋아합니다", "망나니입니다.", "인원수채우기용으로 나갑니다. 뽑으면 손해입니다.", "가성비(?)좋은 탑입니다", "최선을 다하겠습니다", "현폼 플딱이지만 팀게임 최적화 미드라이너입니다.<br>멸망전 시즌5 모임장 목따고 우승했습니다.", "우승 가즈아!!", "버스 맛나게 타겠읍니다", "열심히 연습하겠습니다.", "내가 들가는팀 회식팀 정글이외라인보내면 즐겜 저티어 정글이니 유찰시키세요 제발", "안녕하세요! 챔프폭 넓은 태윤입니다. 열심히 하겠슴니당", "선수는 처음이라..."];
        var player_schedules = ["07-08 / 07-11 / 07-13 / 07-14", "전체 참여가능", "7월9일 제외 모든일정가능", "07-11 / 07-12/ 07-13 / 07-14", " 07-08 ", "전체 참여가능", "전체 참여가능", "전체 참여가능", "전체 참여가능", "전체 참여가능", "07-10 / 07-11 / 07-12/ 07-13", " 07-08 / 07-09", "전체 참여가능", "7월8일 제외 모든일정가능", "07-08 / 07-10 / 07-11 / 07-12 / 07-14", "7월8일 ~ 7월9일 제외 전체참여가능", "전체 참여가능", "전체 참여가능", "7월13일 ~ 7월14일 제외 전체참여가능", "07-08 / 07-09 / 07-11/ 07-12", "전체 참여가능", "7월13일 제외 전체참여가능", "07-08 / 07-09", "전체 참여가능", "07-08 / 07-09", "7월 13일 제외 전체 참여가능", "전체 참여가능", "07-08 / 07-09/ 07-10 / 07-11 / 07-13", "7월8일 제외 모든일정가능", "전체 참여가능", "07-10 / 07-12 / 07-14", "07-10 / 07-11 / 07-12 / 07-13"];


        function generateRandomNumber() {
            if (numbers.length === 0) {
                // 배열에 1부터 24까지의 숫자 추가
                for (var i = 1; i <= 32; i++) {
                    numbers.push(i);
                }
            }

            if (numbers.length === 1) {
                showProfile(numbers[0] - 1)
                var historyElement = document.getElementById('history');
                // historyElement.innerHTML += player_name[numbers[0] - 1] + "";
                alert('마지막 선수입니다!');
            } else {
                var index = Math.floor(Math.random() * numbers.length); // 배열에서 랜덤한 인덱스 선택
                var randomNumber = numbers.splice(index, 1)[0]; // 선택된 인덱스의 숫자를 배열에서 제거하고 가져옴
                numberHistory.push(randomNumber);

                // var resultElement = document.getElementById('result');
                // resultElement.innerHTML = 'Random Number: ' + randomNumber;
                // var historyElement = document.getElementById('history');
                // historyElement.innerHTML += player_name[randomNumber - 1] + "/";
                showProfile(randomNumber - 1)
            }
        }

        function showProfile(number) {

            var intValue = parseInt(number, 10);
            var profileNum = number + 1

            var player_tier = player_tiers[intValue];
            var tierArray = player_tier.split("/");
            var mainTier = tierArray[0]; // 전시즌
            var currentTier = tierArray[1]; // 현시즌
            var primaryPosition = tierArray[2]; // 주포
            var secondaryPosition = tierArray[3]; // 부포    

            var player_schedule = player_schedules[intValue];

            var schedule_array = player_schedule.split("/");

            // var tdHtml = "";
            // for (var i = 0; i < schedule_array.length; i++) {
            //     tdHtml += '<tr><td>' + schedule_array[i] + '</td></tr>';
            // }

            var tdHtml = '<tr><td>' + player_schedules[intValue] + '</td></tr>';
            


            var profileHTML = '<div class="profile">' +
                '<img src="images/profile' + profileNum + '.jpeg" alt="">' +
                '<h2>닉네임 : ' + player_nickname[intValue] + '</h2>' +
                '<p>이름 : ' + player_name[intValue] + '</p>' +
                '<h3>티어 및 포지션</h3>' +
                '<table>' +
                '<tr>' +
                '<th>전시즌</th>' +
                '<th>현시즌</th>' +
                '<th>주포지션</th>' +
                '<th>부포지션</th>' +
                '</tr>' +
                '<tr>' +
                '<td>' + mainTier + '</td>' +
                '<td>' + currentTier + '</td>' +
                '<td>' + primaryPosition + '</td>' +
                '<td>' + secondaryPosition + '</td>' +
                '</tr>' +
                '</table>' +
                '<h3>자기 소개</h3>' +
                '<p>' + player_intro[intValue] + '</p>' +
                '<h3>가능한 일정</h3>' +
                '<table>' +
                '<tr>' +
                '<th>날짜</th>' +
                '</tr>' +
                tdHtml +
                '</table>' +
                '</div>';

            var resultElement = document.getElementById('result');
            resultElement.innerHTML = profileHTML;
        }
    </script>
</body>

</html>