<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>스크림 전적 메모용</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .table {
            width: 48%; /* 각 테이블의 너비를 조절합니다. */
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .blue-row {
            background-color: blue;
            color: white; /* 텍스트 색상 설정 */
        }

        .red-row {
            background-color: red;
            color: white; /* 텍스트 색상 설정 */
        }

        td {
            white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
            overflow: hidden;
            text-overflow: ellipsis; /* 텍스트가 넘치는 경우 생략 부호(...) 표시 */
         }

        /* 미디어 쿼리: 화면 너비가 768px 이하일 때 적용 */
        @media screen and (max-width: 768px) {
            td {
                white-space: normal; /* 텍스트가 여러 줄로 래핑될 수 있도록 설정 */
                overflow: visible;
                text-overflow: initial; /* 생략 부호 제거 */
            }
        }

    </style>
</head>
<body>
    <div class="header">11월 7일 의훈팀 VS 재호팀 (1:2 패배)</div>
    <div class="container">
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>세트</th>
                        <th>TOP</th>
                        <th>JUG</th>
                        <th>MID</th>
                        <th>ADC</th>
                        <th>SUP</th>
                    </tr>
                    <tr>
                        <td class="blue-row">1세트</td>
                        <td>크산테</td>
                        <td>오공</td>
                        <td>오리아나</td>
                        <td>케이틀린</td>
                        <td>밀리오</td>
                    </tr>
                    <tr>
                        <td class="red-row">2세트</td>
                        <td>아트록스</td>
                        <td>비에고</td>
                        <td>오리아나</td>
                        <td>진</td>
                        <td>모르가나</td>
                    </tr>
                    <tr>
                        <td class="blue-row">3세트</td>
                        <td>그웬</td>
                        <td>바이</td>
                        <td>갈리오</td>
                        <td>바루스</td>
                        <td>세라핀</td>
                    </tr>
                </thead>
                <tbody>
                    <!-- 첫 번째 테이블 데이터 -->
                </tbody>
            </table>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>세트</th>
                        <th>TOP</th>
                        <th>JUG</th>
                        <th>MID</th>
                        <th>ADC</th>
                        <th>SUP</th>
                    </tr>
                    <tr>
                        <td>1세트</td>
                        <td>오른</td>
                        <td>마오카이</td>
                        <td>요네</td>
                        <td>이즈리얼</td>
                        <td>카르마</td>
                    </tr>
                    <tr>
                        <td>2세트</td>
                        <td>케넨</td>
                        <td>자르반 4세</td>
                        <td>아지르</td>
                        <td>애쉬</td>
                        <td>노틸러스</td>
                    </tr>
                    <tr>
                        <td>3세트</td>
                        <td>케넨</td>
                        <td>비에고</td>
                        <td>블라디미르</td>
                        <td>자야</td>
                        <td>라칸</td>
                    </tr>
                </thead>
                <tbody>
                    <!-- 두 번째 테이블 데이터 -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="additional-info">
        <p>1세트 승리 2,3세트 패배 <br> 피드백 사항 : (소통이 중요)</p>
    </div>

    <div class="header">11월 8일 의훈팀 VS 장한팀(탑 대타) </div>
    <div class="container">
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>세트</th>
                        <th>TOP</th>
                        <th>JUG</th>
                        <th>MID</th>
                        <th>ADC</th>
                        <th>SUP</th>
                    </tr>
                    <tr>
                        <td class="blue-row">1세트</td>
                        <td>아트록스</td>
                        <td>오공</td>
                        <td>카시오페아</td>
                        <td>케이틀린</td>
                        <td>밀리오</td>
                    </tr>
                    <tr>
                        <td class="red-row">2세트</td>
                        <td>크산테</td>
                        <td>바이</td>
                        <td>코르키</td>
                        <td>징크스</td>
                        <td>라칸</td>
                    </tr>
                    <tr>
                        <td class="blue-row">3세트</td>
                        <td>그웬</td>
                        <td>오공</td>
                        <td>신드라</td>
                        <td>자야</td>
                        <td>소라카</td>
                    </tr>
                </thead>
                <tbody>
                    <!-- 첫 번째 테이블 데이터 -->
                </tbody>
            </table>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>세트</th>
                        <th>TOP</th>
                        <th>JUG</th>
                        <th>MID</th>
                        <th>ADC</th>
                        <th>SUP</th>
                    </tr>
                    <tr>
                        <td>1세트</td>
                        <td>레넥톤</td>
                        <td>세주아니</td>
                        <td>아리</td>
                        <td>자야</td>
                        <td>카르마</td>
                    </tr>
                    <tr>
                        <td>2세트</td>
                        <td>피오라</td>
                        <td>그레이브즈</td>
                        <td>말자하</td>
                        <td>세나</td>
                        <td>탐켄치</td>
                    </tr>
                    <tr>
                        <td>3세트</td>
                        <td>쉔</td>
                        <td>비에고</td>
                        <td>모르가나</td>
                        <td>베인</td>
                        <td>룰루</td>
                    </tr>
                </thead>
                <tbody>
                    <!-- 두 번째 테이블 데이터 -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="additional-info">
        <p>1세트 승리 2,3세트 패배 <br> 피드백사항 : 1. 오브젝트 상황때 본인 라인 및 상황에대해 확실하게 콜하기 <br> 2. 미드 안전하게 하는것보다 상대방 압박해서 정글이랑 22교전 유도하는게좋음)
            <br> 3. 스펠체크 다같이하기 (대신 확실하게) <br> 4. 라이너가 전원 다이아이상 티어이기때문에 본인판단(싸우고싶다, 집에가고싶다 등)이 맞다고 생각할시 적극적으로 콜하기
        </p>
    </div>

</body>
</html>